[1mdiff --git a/index.html b/index.html[m
[1mindex 33f784c..8e7b140 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,13 @@[m
         <title>Super projet p5 !</title>[m
     </head>[m
     <body>[m
[32m+[m[32m        <select id = "selEquation">[m
[32m+[m[32m            <option value = "2 * cos(6 * theta)">2 cos(6a)</option>[m
[32m+[m[32m            <option value = "2 * cos(2 * theta)">2 cos(2a)</option>[m
[32m+[m[32m            <option value = "10 * theta">10a</option>[m
[32m+[m[32m        </select>[m
[32m+[m[32m        <button id="startButton" onclick="clickOnDrawButton()">DRAW THE SHAPE</button>[m
[32m+[m
         <script type="text/javascript" charset="UTF-8" src="libraries/p5.js"></script>[m
         <script type="text/javascript" charset="UTF-8" src="sketch.js"></script>[m
     </body>[m
[1mdiff --git a/sketch.js b/sketch.js[m
[1mindex b7078a8..08f7432 100644[m
[1m--- a/sketch.js[m
[1m+++ b/sketch.js[m
[36m@@ -2,6 +2,9 @@[m [mlet x, y;[m
 let r;[m
 let points = [];[m
 let theta = 0;[m
[32m+[m[32mvar equation = document.getElementById("selEquation");[m
[32m+[m[32mvar button = document.getElementById("startButton");[m
[32m+[m[32mlet isStartButtonClicked = false;[m
 [m
 function setup()[m
 {[m
[36m@@ -12,15 +15,16 @@[m [mfunction setup()[m
     r = 250;[m
 }[m
 [m
[31m-function draw()[m
[31m-{[m
[31m-    // CANVAS SETTINGS[m
[31m-    background(255);[m
[31m-    translate(width / 2, height / 2);[m
[31m-    noFill();[m
[31m-    stroke(0);[m
[31m-    strokeWeight(4);[m
[32m+[m[32mfunction clickOnDrawButton()[m[41m [m
[32m+[m[32m{[m[41m [m
[32m+[m[32m    if(this.isStartButtonClicked) this.isStartButtonClicked = false;[m
[32m+[m[32m    else this.isStartButtonClicked = true;[m
[32m+[m[32m    while(points.length > 0) points.pop();[m
[32m+[m[32m}[m
 [m
[32m+[m[32mfunction drawShape()[m
[32m+[m[32m{[m
[32m+[m[32m    this.isStartButtonClicked = true;[m
     // LOOP TO CALCULATE AND STORE POINTS[m
     r = (2 * cos(6 * theta)) * 140; // THE R VALUE TO SET WITH A POLAR EQUATION[m
     x = r * cos(theta);[m
[36m@@ -35,5 +39,16 @@[m [mfunction draw()[m
     } [m
     endShape();[m
 [m
[31m-    if(theta < TWO_PI) theta += TWO_PI / 400;[m
[32m+[m[32m    if(theta < TWO_PI) theta += TWO_PI / 400;[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction draw()[m
[32m+[m[32m{[m
[32m+[m[32m    // CANVAS SETTINGS[m
[32m+[m[32m    background(255);[m
[32m+[m[32m    translate(width / 2, height / 2);[m
[32m+[m[32m    noFill();[m
[32m+[m[32m    stroke(0);[m
[32m+[m[32m    strokeWeight(4);[m
[32m+[m[32m    if(this.isStartButtonClicked) this.drawShape();[m
 }[m
\ No newline at end of file[m
